In [75]:
import pandas as pd

In [76]:
customers_df = pd.read_excel("ETL_Assignment.xlsx",sheet_name = "Customers")
customers_df

,customer_id,first_name,last_name,email,phone_number,created_at
0,1,Regina,Banks,kjones@petty.biz,374.831.2327x000,2022-11-20 19:15:32
1,2,Mark,Pena,mercedes42@warner.com,001-698-370-1197x3825,2025-02-08 03:18:03
2,3,Amanda,Carney,ricardosimmons@gmail.com,946-520-9112,2022-06-28 09:04:15
3,4,Brandon,Lee,kelleycharles@hotmail.com,915.139.9155x10333,2023-03-06 14:40:08
4,5,Theresa,Ramirez,amybrown@butler.biz,(307)514-8871x86410,2024-08-19 05:20:11
...,...,...,...,...,...,...
95,96,Brittany,Lopez,ysanchez@duncan.com,149.832.9366x605,2021-07-05 15:29:03
96,97,Benjamin,Cantrell,crystal86@wells.com,143.924.3829x64356,2021-10-08 11:21:26
97,98,Bailey,Jones,carrollcharles@yahoo.com,001-660-204-0662x57909,2022-12-06 18:54:50
98,99,Adam,Perkins,uluna@smith.net,(675)384-0611x255,2020-10-22 06:07:08
99,100,Patrick,Bond,daniel94@smith.net,916-323-1800x44661,2021-06-01 06:39:22

In [77]:
customers_df.isnull().sum()

customer_id     0
first_name      0
last_name       0
email           0
phone_number    0
created_at      0
dtype: int64

In [78]:
Products_df = pd.read_excel("ETL_Assignment.xlsx",sheet_name = "Products")
Products_df

,product_id,product_name,category,price,stock_quantity,created_at
0,1,Money Wear,Toys,234.12,238,2023-08-23 13:17:46
1,2,Remain Item,Sports,115.50,240,2024-06-17 08:50:24
2,3,True Gadget,Electronics,107.63,90,2025-01-15 02:58:29
3,4,Southern Gadget,Clothing,108.82,239,2022-05-27 14:34:01
4,5,Resource Wear,Clothing,103.66,423,2021-03-05 14:09:38
...,...,...,...,...,...,...
95,96,Against Device,Books,66.85,244,2023-04-30 18:40:09
96,97,All Wear,Toys,496.07,385,2022-08-15 10:12:15
97,98,Include Gadget,Clothing,416.28,288,2021-06-28 17:52:04
98,99,Address Device,Electronics,315.38,422,2021-05-29 22:26:06
99,100,Hope Tool,Toys,78.27,60,2021-11-20 07:02:04

In [79]:
Products_df.isnull().sum()

product_id        0
product_name      0
category          0
price             0
stock_quantity    0
created_at        0
dtype: int64

In [80]:
Orders_df = pd.read_excel("ETL_Assignment.xlsx",sheet_name = "Orders")
Orders_df

     order_id  customer_id          order_date  total_amount     status
0           1           82 2024-01-17 19:11:33        163.94  Delivered
1           2           10 2022-05-11 02:09:15        334.71    Shipped
2           3           74 2020-05-20 20:11:19        674.77  Cancelled
3           4           22 2024-08-01 06:28:08        995.61  Delivered
4           5           19 2022-09-01 10:24:57        747.65    Shipped
..        ...          ...                 ...           ...        ...
195       196           28 2024-02-17 10:04:28        773.95    Shipped
196       197           98 2022-08-07 21:36:46        871.39  Cancelled
197       198           36 2024-11-26 20:42:36        712.46    Shipped
198       199           86 2020-05-13 20:20:52        104.72  Delivered
199       200           29 2023-07-12 21:42:01         52.29    Pending

[200 rows x 5 columns]

In [81]:
Orders_df.isnull().sum()

order_id        0
customer_id     0
order_date      0
total_amount    0
status          0
dtype: int64

In [82]:
Payments_df = pd.read_excel("ETL_Assignment.xlsx",sheet_name = "Payments")
Payments_df

,payment_id,order_id,payment_method,payment_status,payment_date,amount_paid
0,1,197,PayPal,Completed,2021-08-07 05:44:03,627.38
1,2,173,Bank Transfer,Completed,2022-03-01 11:16:15,46.76
2,3,107,Debit Card,Completed,2024-02-26 18:44:29,586.88
3,4,185,Credit Card,Pending,2022-01-25 22:34:56,293.61
4,5,141,Cash On Delivery,Failed,2024-01-02 15:03:18,377.65
...,...,...,...,...,...,...
195,196,31,Credit Card,Pending,2022-02-16 16:46:29,349.32
196,197,79,PayPal,Refunded,2021-11-13 20:45:17,466.62
197,198,77,Debit Card,Failed,2021-09-05 11:26:14,929.56
198,199,190,Debit Card,Completed,2022-12-13 07:16:07,959.95
199,200,6,Cash On Delivery,Pending,2021-04-29 17:28:55,612.10

In [83]:
Orders_df.isnull().sum()

order_id        0
customer_id     0
order_date      0
total_amount    0
status          0
dtype: int64

In [84]:
from sqlalchemy import create_engine

# Replace with your MySQL credentials
engine = create_engine("mysql+mysqlconnector://root:12345@localhost:3306/ecommerce_db")

In [96]:
customers_df.to_sql('customers', con=engine, index=False, if_exists='append')

100

In [101]:
Products_df.to_sql('Products', con=engine, index=False, if_exists='append')

IntegrityError: (mysql.connector.errors.IntegrityError) 1062 (23000): Duplicate entry '1' for key 'products.PRIMARY'
[SQL: INSERT INTO `Products` (product_id, product_name, category, price, stock_quantity, created_at) VALUES (%(product_id)s, %(product_name)s, %(category)s, %(price)s, %(stock_quantity)s, %(created_at)s)]
[parameters: [{'product_id': 1, 'product_name': 'Money Wear', 'category': 'Toys', 'price': 234.12, 'stock_quantity': 238, 'created_at': datetime.datetime(2023, 8, 23, 13, 17, 46)}, {'product_id': 2, 'product_name': 'Remain Item', 'category': 'Sports', 'price': 115.5, 'stock_quantity': 240, 'created_at': datetime.datetime(2024, 6, 17, 8, 50, 24)}, {'product_id': 3, 'product_name': 'True Gadget', 'category': 'Electronics', 'price': 107.63, 'stock_quantity': 90, 'created_at': datetime.datetime(2025, 1, 15, 2, 58, 29)}, {'product_id': 4, 'product_name': 'Southern Gadget', 'category': 'Clothing', 'price': 108.82, 'stock_quantity': 239, 'created_at': datetime.datetime(2022, 5, 27, 14, 34, 1)}, {'product_id': 5, 'product_name': 'Resource Wear', 'category': 'Clothing', 'price': 103.66, 'stock_quantity': 423, 'created_at': datetime.datetime(2021, 3, 5, 14, 9, 38)}, {'product_id': 6, 'product_name': 'Skin Item', 'category': 'Toys', 'price': 486.96, 'stock_quantity': 61, 'created_at': datetime.datetime(2022, 9, 28, 14, 20, 25)}, {'product_id': 7, 'product_name': 'Artist Wear', 'category': 'Beauty', 'price': 202.92, 'stock_quantity': 293, 'created_at': datetime.datetime(2022, 1, 17, 13, 23, 21)}, {'product_id': 8, 'product_name': 'Shoulder Tool', 'category': 'Electronics', 'price': 323.72, 'stock_quantity': 341, 'created_at': datetime.datetime(2023, 9, 24, 4, 22, 21)}  ... displaying 10 of 100 total bound parameter sets ...  {'product_id': 99, 'product_name': 'Address Device', 'category': 'Electronics', 'price': 315.38, 'stock_quantity': 422, 'created_at': datetime.datetime(2021, 5, 29, 22, 26, 6)}, {'product_id': 100, 'product_name': 'Hope Tool', 'category': 'Toys', 'price': 78.27, 'stock_quantity': 60, 'created_at': datetime.datetime(2021, 11, 20, 7, 2, 4)}]]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

In [98]:
Orders_df.to_sql('orders', con=engine, index=False, if_exists='append')

200

In [99]:
Payments_df.to_sql('payments', con=engine, index=False, if_exists='append')

200

In [102]:
query = """SELECT product_name FROM Products
WHERE category = "Electronics";"""

In [103]:
pd.read_sql(query,engine)

        product_name
0        True Gadget
1      Shoulder Tool
2      Out Accessory
3         Break Wear
4          Cell Tool
5      Myself Device
6            Pm Tool
7          Away Wear
8        Much Gadget
9           Job Wear
10      Several Tool
11  Person Accessory
12         Girl Tool
13    Address Device

In [104]:
query = '''SELECT c.customer_id, COUNT(o.customer_id) FROM customers as c
JOIN orders as o ON c.customer_id = o.customer_id
GROUP BY c.customer_id;'''

In [105]:
pd.read_sql(query,engine)

    customer_id  COUNT(o.customer_id)
0             2                     3
1             3                     4
2             4                     2
3             5                     2
4             8                     2
..          ...                   ...
78           94                     2
79           95                     2
80           96                     3
81           97                     5
82           98                     3

[83 rows x 2 columns]

In [106]:
query = """SELECT o.order_id, o.customer_id, c.first_name, c.last_name , o.status
FROM customers as c
JOIN orders as o ON c.customer_id = o.customer_id;"""

In [107]:
pd.read_sql(query,engine)

     order_id  customer_id first_name last_name     status
0           1           82     Thomas    Steele  Delivered
1           2           10      Carla     Young    Shipped
2           3           74      Shawn     Brown  Cancelled
3           4           22      Tammy      Byrd  Delivered
4           5           19     Robert   Gardner    Shipped
..        ...          ...        ...       ...        ...
195       196           28      Sarah      Mack    Shipped
196       197           98     Bailey     Jones  Cancelled
197       198           36       John      Webb    Shipped
198       199           86     Glenda   Sampson  Delivered
199       200           29      Keith     Huang    Pending

[200 rows x 5 columns]

In [109]:
query = """SELECT c.customer_id, c.first_name, c.last_name, COUNT(o.customer_id) as total_orders
FROM customers as c
JOIN orders as o ON c.customer_id = o.customer_id
GROUP BY c.customer_id,c.first_name, c.last_name
HAVING total_orders > 3;"""

In [110]:
pd.read_sql(query,engine)

    customer_id first_name last_name  total_orders
0             3     Amanda    Carney             4
1            10      Carla     Young             4
2            12     Marcia   Hoffman             5
3            13     Sandra  Martinez             4
4            22      Tammy      Byrd             5
5            32       Greg     Moran             5
6            48  Stephanie    Chavez             4
7            49   Veronica  Williams             5
8            54     Latoya     Lopez             4
9            60     Andrew    Walker             4
10           79     Joseph     Myers             5
11           89    Melissa    Murray             4
12           97   Benjamin  Cantrell             5

In [111]:
query = """SELECT *, o.order_date,o.total_amount
FROM payments AS p
JOIN orders AS o ON p.order_id = o.order_id
WHERE p.payment_status = "Completed";"""

In [112]:
pd.read_sql(query,engine)

,payment_id,order_id,payment_method,payment_status,payment_date,amount_paid,order_id,customer_id,order_date,total_amount,status,Product_id,order_date,total_amount
0,1,197,PayPal,Completed,2021-08-07 05:44:03,627.38,197,98,2022-08-07 21:36:46,871.39,Cancelled,56,2022-08-07 21:36:46,871.39
1,2,173,Bank Transfer,Completed,2022-03-01 11:16:15,46.76,173,70,2021-09-04 19:53:14,476.13,Delivered,35,2021-09-04 19:53:14,476.13
2,3,107,Debit Card,Completed,2024-02-26 18:44:29,586.88,107,5,2020-04-06 18:55:27,595.18,Cancelled,79,2020-04-06 18:55:27,595.18
3,10,43,PayPal,Completed,2022-04-16 13:46:52,422.39,43,2,2020-09-11 12:37:42,154.51,Delivered,25,2020-09-11 12:37:42,154.51
4,14,126,PayPal,Completed,2020-01-02 15:18:01,24.73,126,83,2020-06-08 05:59:01,511.80,Cancelled,80,2020-06-08 05:59:01,511.80
5,16,181,Credit Card,Completed,2022-10-24 20:48:54,420.44,181,87,2021-12-22 04:33:53,223.01,Shipped,98,2021-12-22 04:33:53,223.01
6,21,183,Cash On Delivery,Completed,2024-12-03 10:51:45,55.49,183,13,2022-08-09 08:13:57,391.22,Delivered,73,2022-08-09 08:13:57,391.22
7,30,12,Bank Transfer,Completed,2021-08-08 12:12:45,529.10,12,48,2020-11-02 04:56:48,120.23,Cancelled,76,2020-11-02 04:56:48,120.23
8,32,95,Cash On Delivery,Completed,2020-04-07 06:10:44,549.10,95,49,2021-07-09 06:18:44,60.06,Shipped,1,2021-07-09 06:18:44,60.06
9,41,22,Bank Transfer,Completed,2022-09-06 02:30:17,453.80,22,44,2021-11-25 17:50:02,193.79,Delivered,22,2021-11-25 17:50:02,193.79
10,47,119,Debit Card,Completed,2023-01-03 03:36:33,726.78,119,53,2021-10-01 08:02:53,208.26,Cancelled,26,2021-10-01 08:02:53,208.26
11,55,152,Debit Card,Completed,2022-07-18 11:33:10,724.87,152,15,2020-10-28 06:28:01,263.12,Cancelled,81,2020-10-28 06:28:01,263.12
12,57,8,Credit Card,Completed,2022-04-15 11:35:07,742.34,8,92,2022-01-20 04:49:40,290.48,Delivered,21,2022-01-20 04:49:40,290.48
13,60,24,Cash On Delivery,Completed,2022-05-05 20:13:04,233.05,24,32,2023-06-15 10:05:14,507.69,Shipped,69,2023-06-15 10:05:14,507.69
14,62,91,Credit Card,Completed,2020-04-29 20:53:01,681.48,91,30,2021-02-07 18:14:01,760.92,Shipped,82,2021-02-07 18:14:01,760.92
15,73,13,Credit Card,Completed,2020-04-26 13:20:34,759.96,13,46,2020-09-09 18:51:47,199.35,Delivered,34,2020-09-09 18:51:47,199.35
16,74,178,Cash On Delivery,Completed,2024-02-11 14:55:27,266.15,178,10,2020-05-15 18:31:06,693.80,Shipped,24,2020-05-15 18:31:06,693.80
17,76,149,Bank Transfer,Completed,2024-08-19 01:31:26,144.54,149,53,2023-10-08 19:59:42,450.22,Shipped,60,2023-10-08 19:59:42,450.22
18,77,85,Debit Card,Completed,2020-06-06 04:03:03,618.99,85,33,2024-03-14 10:55:23,588.13,Delivered,33,2024-03-14 10:55:23,588.13
19,79,66,Debit Card,Completed,2023-04-24 18:38:46,239.50,66,13,2021-03-04 05:59:54,55.79,Pending,35,2021-03-04 05:59:54,55.79
20,80,48,Credit Card,Completed,2022-06-05 23:45:49,854.32,48,79,2021-04-02 18:16:52,651.39,Pending,52,2021-04-02 18:16:52,651.39
21,82,108,Debit Card,Completed,2020-05-26 15:02:32,20.00,108,13,2022-06-02 07:21:10,913.92,Shipped,100,2022-06-02 07:21:10,913.92
22,83,196,Cash On Delivery,Completed,2020-08-07 16:24:33,165.09,196,28,2024-02-17 10:04:28,773.95,Shipped,75,2024-02-17 10:04:28,773.95
23,84,144,Credit Card,Completed,2021-10-08 09:20:07,706.40,144,46,2022-02-08 15:07:41,109.67,Delivered,77,2022-02-08 15:07:41,109.67
24,88,6,Debit Card,Completed,2023-12-27 21:05:15,971.94,6,68,2024-08-30 22:33:21,183.19,Pending,56,2024-08-30 22:33:21,183.19
25,92,7,PayPal,Completed,2023-01-31 06:57:46,599.16,7,96,2021-05-10 03:40:06,411.78,Delivered,58,2021-05-10 03:40:06,411.78
26,96,4,Debit Card,Completed,2024-02-22 14:45:48,570.97,4,22,2024-08-01 06:28:08,995.61,Delivered,83,2024-08-01 06:28:08,995.61
27,100,104,PayPal,Completed,2023-05-26 20:43:34,94.32,104,69,2020-12-22 10:05:03,973.59,Pending,8,2020-12-22 10:05:03,973.59
28,101,100,Credit Card,Completed,2024-11-28 22:15:43,801.35,100,89,2023-01-13 23:28:34,775.00,Delivered,94,2023-01-13 23:28:34,775.00
29,112,115,Credit Card,Completed,2023-10-01 12:08:36,833.42,115,79,2021-06-25 14:57:50,462.63,Shipped,40,2021-06-25 14:57:50,462.63
30,125,36,Credit Card,Completed,2023-10-29 08:21:48,522.98,36,73,2021-06-21 03:34:20,62.89,Pending,9,2021-06-21 03:34:20,62.89
31,127,164,Cash On Delivery,Completed,2021-10-25 15:32:06,456.99,164,54,2022-03-22 03:04:51,122.18,Delivered,52,2022-03-22 03:04:51,122.18
32,131,19,PayPal,Completed,2021-03-19 18:48:09,576.21,19,4,2022-12-30 02:33:35,513.01,Shipped,50,2022-12-30 02:33:35,513.01
33,134,22,PayPal,Completed,2021-12-29 12:57:34,81.14,22,44,2021-11-25 17:50:02,193.79,Delivered,22,2021-11-25 17:50:02,193.79
34,139,188,Debit Card,Completed,2020-02-29 09:09:40,416.31,188,49,2021-02-27 18:26:28,855.80,Cancelled,18,2021-02-27 18:26:28,855.80
35,154,123,Bank Transfer,Completed,2024-10-29 23:57:33,37.35,123,85,2020-08-22 02:56:40,913.81,Delivered,14,2020-08-22 02:56:40,913.81
36,156,98,PayPal,Completed,2024-03-13 02:14:57,273.85,98,97,2021-04-13 07:27:40,873.52,Pending,1,2021-04-13 07:27:40,873.52
37,158,164,Credit Card,Completed,2023-11-01 23:05:57,637.12,164,54,2022-03-22 03:04:51,122.18,Delivered,52,2022-03-22 03:04:51,122.18
38,161,102,Credit Card,Completed,2024-08-23 03:06:09,557.07,102,94,2024-09-13 11:45:07,761.21,Pending,72,2024-09-13 11:45:07,761.21
39,166,146,PayPal,Completed,2022-06-06 13:32:57,890.57,146,21,2024-03-21 20:43:53,569.61,Cancelled,44,2024-03-21 20:43:53,569.61
40,171,140,Bank Transfer,Completed,2023-05-08 22:02:48,75.14,140,55,2023-12-24 09:42:24,370.76,Pending,77,2023-12-24 09:42:24,370.76
41,175,2,Debit Card,Completed,2020-11-25 02:01:46,418.55,2,10,2022-05-11 02:09:15,334.71,Shipped,45,2022-05-11 02:09:15,334.71
42,178,136,Bank Transfer,Completed,2021-11-15 15:29:42,272.34,136,27,2022-07-16 12:28:46,526.31,Delivered,87,2022-07-16 12:28:46,526.31
43,179,195,Cash On Delivery,Completed,2025-02-18 13:49:44,420.63,195,9,2020-12-13 16:16:22,981.00,Shipped,73,2020-12-13 16:16:22,981.00
44,184,192,Debit Card,Completed,2021-02-10 17:10:11,140.32,192,43,2020-10-29 15:29:48,546.68,Delivered,69,2020-10-29 15:29:48,546.68
45,187,46,Credit Card,Completed,2025-03-05 10:26:34,373.49,46,47,2022-11-24 07:28:52,745.90,Delivered,56,2022-11-24 07:28:52,745.90
46,191,192,Bank Transfer,Completed,2020-07-01 03:31:30,523.56,192,43,2020-10-29 15:29:48,546.68,Delivered,69,2020-10-29 15:29:48,546.68
47,194,114,PayPal,Completed,2023-11-25 15:28:25,185.53,114,66,2024-10-17 15:34:20,993.50,Pending,43,2024-10-17 15:34:20,993.50
48,195,94,PayPal,Completed,2021-09-05 08:40:14,70.18,94,60,2020-02-01 13:59:13,130.91,Delivered,96,2020-02-01 13:59:13,130.91
49,199,190,Debit Card,Completed,2022-12-13 07:16:07,959.95,190,94,2022-04-16 00:26:24,109.66,Shipped,60,2022-04-16 00:26:24,109.66

In [117]:
query = """SELECT c.customer_id, c.first_name, c.last_name, c.email, SUM(o.total_amount) total_spent
FROM customers AS c
JOIN orders AS o ON c.customer_id = o.customer_id
GROUP BY c.customer_id,c.first_name, c.last_name, c.email
ORDER BY total_spent DESC
LIMIT 5;"""

In [118]:
pd.read_sql(query,engine)

,customer_id,first_name,last_name,email,total_spent
0,12,Marcia,Hoffman,xmurillo@yahoo.com,3335.72
1,22,Tammy,Byrd,williamsonsabrina@hotmail.com,3323.19
2,97,Benjamin,Cantrell,crystal86@wells.com,3153.06
3,10,Carla,Young,csoto@yahoo.com,2557.67
4,49,Veronica,Williams,cobrien@hotmail.com,2554.51

In [119]:
query = """SELECT p.category, COUNT(o.order_id) AS total_order_count
FROM products AS p
JOIN orders AS o ON p.product_id = o.product_id
GROUP BY p.category
ORDER BY  total_order_count DESC
LIMIT 1;"""

In [120]:
pd.read_sql(query,engine)

   category  total_order_count
0  Clothing                 38

In [122]:
query = """SELECT o.order_id, o.customer_id, o.total_amount, o.status, p.payment_status
FROM orders AS o
JOIN payments AS p ON p.order_id = o.order_id
WHERE p.payment_status != "Completed";"""

In [123]:
pd.read_sql(query,engine)

     order_id  customer_id  total_amount     status payment_status
0         185           58         31.87  Cancelled        Pending
1         141           75        236.26    Pending         Failed
2          70           27        877.00    Shipped         Failed
3          65           22        755.98  Cancelled         Failed
4          88           48         21.38    Shipped       Refunded
..        ...          ...           ...        ...            ...
145       114           66        993.50    Pending       Refunded
146        31           23         80.87  Cancelled        Pending
147        79           26        888.58    Pending       Refunded
148        77           10        549.57    Shipped         Failed
149         6           68        183.19    Pending        Pending

[150 rows x 5 columns]

In [124]:
query = """SELECT c.customer_id, c.first_name, c.last_name, c.email,AVG(o.total_amount) AS average_orders
FROM customers AS c
JOIN orders AS o ON c.customer_id = o.customer_id
GROUP BY c.customer_id,c.first_name, c.last_name, c.email;"""

In [125]:
pd.read_sql(query,engine)

,customer_id,first_name,last_name,email,average_orders
0,82,Thomas,Steele,mckinneychristopher@adams.com,192.415000
1,10,Carla,Young,csoto@yahoo.com,639.417500
2,74,Shawn,Brown,sheila54@henderson.com,576.756667
3,22,Tammy,Byrd,williamsonsabrina@hotmail.com,664.638000
4,19,Robert,Gardner,montgomeryelizabeth@yahoo.com,747.650000
...,...,...,...,...,...
78,20,Bobby,Oliver,beardsylvia@kelley.com,876.590000
79,93,Brenda,Edwards,harrisalexander@flores.com,503.020000
80,62,Chelsea,Flores,daviskathryn@yahoo.com,854.870000
81,59,Emily,Garcia,mark05@collins-hart.org,454.750000
82,78,Connie,Love,lararobert@atkinson-winters.biz,830.250000

In [128]:
query = """SELECT payment_method, COUNT(payment_method) AS count
FROM payments
GROUP BY payment_method
ORDER BY count DESC
LIMIT 1;"""

In [129]:
pd.read_sql(query,engine)

     payment_method  count
0  Cash On Delivery     48

In [130]:
query = """SELECT (SUM(CASE WHEN status = 'Cancelled' THEN 1 ELSE 0 END) * 100 / COUNT(*)) AS percentage
FROM orders;"""

In [131]:
pd.read_sql(query,engine)

   percentage
0        22.0

In [132]:
query = """SELECT MONTH(order_date) AS month, COUNT(*)
FROM orders 
GROUP BY MONTH(order_date)
LIMIT 1;"""

In [133]:
pd.read_sql(query,engine)

   month  COUNT(*)
0      1        22